.fa-tachometer:before {
  content: "\f0e4";
}
.sticky {
  position: fixed;
  /*top: 100px;*/
  width: 100%
}
    .starmarked{
	color: gold;
    }
    .filename{
	text-align: right;
	width: 10px;
    }
    .selected{
        color: orange;
    }
    .seltrue{
    	color: orange;
    }
    .node {
        /*position: absolute;*/
        left: 30%;
        list-style: none;
        cursor: default;
    }
  .itemsort{
/*	list-style: none;*/
  }

    .node span {
        /* margin-right: 3px; */
    }

    .node .caret {
        /* font-size: 10px; */
    }

.m-t-2.m-b-1 {display: none;}
.nav.navbar-nav.d-md-none {display: none;}

