<?php

namespace mod_newsmod\task;

/**
 * An example of a scheduled task.
 */
class send_summary extends \core\task\scheduled_task {

    /**
     * Return the task's name as shown in admin screens.
     *
     * @return string
     */
    public function get_name() {
        return get_string('email_send', 'newsmod');
    }

    /**
     * Execute the task.
     */
    public function execute() {
        // Apply fungus cream.
        // Apply chainsaw.
        // Apply olive oil.
	global $CFG,$DB;
	require_once("../../config.php");

	require_once($CFG->dirroot . '/mod/newsmod/libconn.php');
	$summary = $DB->get_records('user');
	$fp = fopen('./crontest.txt', 'w');
	$cachesummary = array();
		print_r(new moodle_url('/path/to/your/file.php', array('key' => 'value', 'id' => 3));

	foreach ($summary as $record){
		$enrolled = $DB->get_records_sql("
		SELECT c.id, nm.newsgroup, u.email, u.firstname
		FROM {course} c
		JOIN {newsmod} nm ON nm.course = c.id
		JOIN {context} ct ON c.id = ct.instanceid
		JOIN {role_assignments} ra ON ra.contextid = ct.id
		JOIN {user} u ON u.id = ra.userid
		JOIN {role} r ON r.id = ra.roleid
		where u.id = $record->id");
		$summarytext = "<b>Guten Tag, diese E-Mail enthält die tägliche Zusammenfassung neuer Newsgroupbeiträge</b>";

		foreach ($enrolled as $newsgr){
			if(!isset($cachesummary[$newsgr->newsgroup])){
			$cachesummary[$newsgr->newsgroup]=summary($newsgr);
			}
			if(count($cachesummary[$newsgr->newsgroup])>0){
			$summarytext = $summarytext . "\r\n\r\n<hr size=1 noshade=noshade />";
			$summarytext = $summarytext . $newsgr->newsgroup."\r\n<ul>";
			}
			foreach($cachesummary[$newsgr->newsgroup] as $message){
//			$summarytext = $summarytext ."\r\n<BR>".$message->subject;

		$summarytext = $summarytext . '<li class="node"><div class="col-xl-12"><div class="col-xl-3"><svg width="100" height="100" data-jdenticon-value="';
		$tempheader->sender=imap_rfc822_parse_adrlist($message->from,'');
		$summarytext = $summarytext .  '<a class="searcher" href="">';
		//print_r(new moodle_url("/mod/newsmod/messageid.php?id=" . $newsgr->id . "&msgnr=" . $message->uid));
		$summarytext = $summarytext .  $tempheader->sender[0]->mailbox."@".$tempheader->sender[0]->host;
		$summarytext = $summarytext .'</div><div><div>'. htmlspecialchars($message->subject);
		$summarytext = $summarytext . '</div><div>'.$tempheader->personal;
		$summarytext = $summarytext .'</div><div class="timelist" timestamp="' .$message->date.'"';
		$summarytext = $summarytext .'</div></div></div></li></a>';
			}
		}
		$summarytext = $summarytext . "</html>";
		echo "\r\n";
		sendemail($record->id, $summarytext);
}
		fclose($fp);
      }
}
